Start of training: 2021-03-03_13-48-02
Git describe of repo: 7d59bb8

aug_contrast_range: [0.0]
aug_crop_max_area: 1.0
aug_crop_min_area: 0.05
aug_hue_range: [0.5]
aug_rotation_range: [20.0]
aug_saturation_range: [1]
aug_value_range: [0.8]
batch_size: 16
best_train_acc: 0.6932773109243697
best_train_loss: 0.9229382726074267
best_val_acc: 0.5335051546391752
best_val_loss: 1.406295436405644
dataset: sims
dataset_skele_motion_root: /home/david/datasets/sims_dataset/skele-motion
dataset_video_root: /home/david/datasets/sims_dataset/frames
ds_vid: 1
epochs: 200
exp_path: /home/david/experiments/sims_acre/S3D_no_pretraining
exp_root: ./experiments
gpu: [0, 1]
ignore_old_metrics: False
img_dim: 128
loader_workers: 16
log_path: /home/david/experiments/sims_acre/S3D_no_pretraining/logs
lr: 1e-05
lr_step_decrease: 0.1
model_body: skelemotion
model_path: /home/david/experiments/sims_acre/S3D_no_pretraining/model
model_vid: s3d
new_optimizer: False
no_cache: False
num_classes: 10
optim: Adam
print_freq: 10
resume: /home/david/experiments/sims_acre/S3D_no_pretraining/model/model_best_val_acc.pth.tar
save_best_train_acc: False
save_best_train_loss: True
save_best_val_acc: True
save_best_val_loss: False
save_interval: 200
score_function: cross-entropy
seq_len: 32
sgd_momentum: 0.9
split_policy: file
split_test_frac: 0.1
split_val_frac: 0.1
start_epoch: 98
start_iteration: 46648
test_only: True
train_split_file: /home/david/datasets/sims_dataset/SimsSplitsCompleteVideos.csv
training_focus: all
training_stream: vid
wd: 0.0001